# websocket-chat

./: docker-compose.yml
chatting/: Dockerfile  build.gradle
chatting/src/main/java/com/june/chatting/: ChattingApplication.java
chatting/src/main/java/com/june/chatting/domain/chat/controller/: ChatMessageController.java  ChatRoomController.java
chatting/src/main/java/com/june/chatting/domain/chat/model/: ChatMessage.java  ChatRoom.java
chatting/src/main/java/com/june/chatting/domain/chat/repository/: ChatRoomRepository.java
chatting/src/main/java/com/june/chatting/domain/chat/service/: ChatMessageService.java  ChatRoomService.java
chatting/src/main/java/com/june/chatting/global/config/: RedisConfig.java  WebSocketConfig.java
chatting/src/main/resources/: application-prod.yml  application.yml
chatting/src/main/resources/templates/chat/: room.ftl  roomDetail.ftl
chatting/src/test/java/com/june/chatting/: ChattingApplicationTests.java
